Partlist exported from /Users/scott/Documents/eagle/LPC LCD/LPC_LCD_V098.sch at 9/28/12 9:16 PM

Part  Value                        Device                         Package                      Description                                         
BATT                               JST_2PIN-SMT                   JST-PH-2-SMT                 JST 2-Pin Connector                                    
C1    18pf                         C-USC0805                      C0805                        CAPACITOR, American symbol                                                 
C2    18pf                         C-USC0805                      C0805                        CAPACITOR, American symbol                                                 
C3    1uf                          C-USC0805                      C0805                        CAPACITOR, American symbol                                                 
C4    4.7uf                        CAP_POL1206                    EIA3216                      Capacitor Polarized                                                        
C5    .1uf                         C-USC0805                      C0805                        CAPACITOR, American symbol                                                 
C6    1uf                          C-USC0805                      C0805                        CAPACITOR, American symbol                                                 
C7    .1uf                         C-USC0805                      C0805                        CAPACITOR, American symbol                                                 
C8    1uf                          C-USC0805                      C0805                        CAPACITOR, American symbol                                                 
C9    .1uf                         C-USC0805                      C0805                        CAPACITOR, American symbol                                                 
C10   .1uf                         C-USC0805                      C0805                        CAPACITOR, American symbol                                                 
C11   .1uf                         C-USC0805                      C0805                        CAPACITOR, American symbol                                                 
D1                                 DIODESOD-123                   SOD-123                      Diode                                                                      
DEBUG                              HEADER-1X6ROUND                1X06_ROUND                   PIN HEADER                                                                 
IC1   MCP73831                     MCP73831/OT                    SOT23-5L                     MCP73831/2                                                                 
JP1   M05X2PTH                     M05X2PTH                       AVR_ICSP                     Header 5x2                                                                 
JP2                                M02LOCK                        1X02_LOCK                    Header 2                                                                   
JP3                                M02LOCK                        1X02_LOCK                    Header 2                                                                   
JP4                                M02LOCK                        1X02_LOCK                    Header 2                                                                   
JP5                                M02LOCK                        1X02_LOCK                    Header 2                                                                   
L1    100uH                        WE-KIHQ_1008                   WE-KI_1008_B                 SMD Wire Wound Ceramic Inductor WE-KIHQ                                    
LDO   S-L2980A33MC-TF-G            V_REG_LDOSMD                   SOT23-5                      Voltage Regulator LDO                                                      
LED1  Blue                         LED0805                        CHIPLED_0805                 LED                                                                        
LED2  Green                        LED0805                        CHIPLED_0805                 LED                                                                        
LOGO1 OSHW_LOGO_FILLX0350-NT       OSHW_LOGO_FILLX0350-NT         OSHW_FILLX350_NOTEXT                                                                                    
Q1                                 MOSFET-NREFLOW                 SOT23-R                      N-Channel Mosfet                                                           
Q2    12Mhz                        CRYSTAL5X3                     CRYSTAL-SMD-5X3              Crystals                                                                   
R1    100                          R-US_M0805                     M0805                        RESISTOR, American symbol                                                  
R2    1.5k                         R-US_M0805                     M0805                        RESISTOR, American symbol                                                  
R3    22                           R-US_M0805                     M0805                        RESISTOR, American symbol                                                  
R4    22                           R-US_M0805                     M0805                        RESISTOR, American symbol                                                  
R5    4K7                          R-US_M0805                     M0805                        RESISTOR, American symbol                                                  
R6    1M                           R-US_M0805                     M0805                        RESISTOR, American symbol                                                  
R7    2K                           R-US_M0805                     M0805                        RESISTOR, American symbol                                                  
R8    47K                          R-US_M0805                     M0805                        RESISTOR, American symbol                                                  
R9    470                          R-US_M0805                     M0805                        RESISTOR, American symbol                                                  
R10   100K                         R-US_M0805                     M0805                        RESISTOR, American symbol                                                  
R11   10K                          R-US_M0805                     M0805                        RESISTOR, American symbol                                                  
RESET RST                          SWITCH_KMR4                    SWITCH_KMR4                  KMS4 Series C&K tactile switch                                             
U$1   spiflash                     SPIFLASH                       SOIC8                                                                                                   
U$3   Hirose DF23-22DS             Hirose DF23-22DS                                            Serial connector for Nokia 6101 Display                                       
U1    MICROSD                      USD-SOCKETNEW                  MICRO-SD-SOCKET-PP           microSD Socket                                                             
U2    POWER                        KMS_SWITCHSWITCH_KMS_WIDE_HAND SWITCH_KMS_WIDE              KMS C&S Side actuated switch                                               
U3    LPC1343                      LPC1343                        LQFP48                       LPC1343  MCU QFP48 Package             
U4    U4                           BAT54CWT1G                     SOT23                                                                                                   
U5    TOP                          KMS_SWITCHSWITCH_KMS_WIDE_HAND SWITCH_KMS_WIDE              KMS C&S Side actuated switch                                               
U6    BOTTOM                       KMS_SWITCHSWITCH_KMS_WIDE_HAND SWITCH_KMS_WIDE              KMS C&S Side actuated switch                                               
U7    RIGHT                        KMS_SWITCHSWITCH_KMS_WIDE_HAND SWITCH_KMS_WIDE              KMS C&S Side actuated switch                                               
X1    UX60-MB-5ST                  USBMINIB                       USB-MINIB                    USB Connectors                                                             
