<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>OpenCV::BLUR \ language (API)</title>
	<style type="text/css" media="all">
		@import "stylesheet.css";
	</style>
</head>

<body>
	<div id="container">
		
		<h1 class="light">OPENCV</h1>
		<p id="nav">/ <a href="index.html">references</a></p>
		<!--p><b>Reference for @libname library version @version</b></p-->
		<br class="hide" />
		<br class="hide" />
		<table id="main">
			<tr class="name">
				<th class="heading">Name</th>
				<td>BLUR</td>
			</tr>
			<tr class="example">
				<th class="heading">Examples</th>
				<td><img src="images/BLUR.png" alt="BLUR" /><pre class="offset">import hypermedia.video.*;

size( 120, 160 );

OpenCV opencv = new OpenCV(this);
opencv.loadImage("niolon-190607.jpg");
opencv.ROI( 60, 0, 60, 160 );
opencv.blur( OpenCV.BLUR, 13 );

image( opencv.image(), 0, 0 );
<!--
save("blur.png");
-->
</pre></td>
			</tr>
			<tr class="description">
				<th class="heading">Description</th>
				<td>Blur method</td>
			</tr>
			<tr class="syntax">
				<th class="heading">Syntax</th>
				<td><code>int : BLUR<br /></code></td>
			</tr>
			
			
			<tr class="usage">
				<th class="heading">Usage</th>
				<td>Application</td>
			</tr>
			<tr class="related">
				<th class="heading">Related</th>
				<td><a href="opencv_blur.html">blur()</a><br />
</td>
			</tr>
		</table>

	</div>
</body>
</html>