<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>OpenCV::restore() \ language (API)</title>
	<style type="text/css" media="all">
		@import "stylesheet.css";
	</style>
</head>

<body>
	<div id="container">
		
		<h1 class="light">OPENCV</h1>
		<p id="nav">/ <a href="index.html">references</a></p>
		<!--p><b>Reference for @libname library version @version</b></p-->
		<br class="hide" />
		<br class="hide" />
		<table id="main">
			<tr class="name">
				<th class="heading">Name</th>
				<td>restore()</td>
			</tr>
			<tr class="example">
				<th class="heading">Examples</th>
				<td><img src="images/restore.png" alt="restore" /><pre class="offset">import hypermedia.video.*;

OpenCV opencv;

size( 640, 480 );
<!--
background(255);
-->
opencv = new OpenCV(this);
opencv.loadImage( "hypermedia_robot.jpg" );
opencv.convert( OpenCV.GRAY );    // convert to gray
image( opencv.image(), 0, 0 );    // display the result
opencv.restore();                 // revert to RGB
image( opencv.image(), 320, 0 );  // display the result
<!--
save("restore.png");
-->
</pre></td>
			</tr>
			<tr class="description">
				<th class="heading">Description</th>
				<td>Revert to the original image.
 By default returns to RGB image, or GRAY (if specified).</td>
			</tr>
			<tr class="syntax">
				<th class="heading">Syntax</th>
				<td><code>restore();<br />restore(type);<br /></code></td>
			</tr>
			
			<tr class="parameters">
				<th class="heading">Parameters</th>
				<td>
					<table>
						
						<tr>
							<td class="param">type</td>
							<td><span class="type">int : </span>the target color space : RGB or GRAY</td>
						</tr>
		
					</table>
				</td>
			</tr>
		
			
			<tr class="return">
				<th class="heading">Return</th>
				<td>None</td>
			</tr>
		
			<tr class="usage">
				<th class="heading">Usage</th>
				<td>Application</td>
			</tr>
			<tr class="related">
				<th class="heading">Related</th>
				<td><a href="opencv_blobs.html">blobs()</a><br />
</td>
			</tr>
		</table>

	</div>
</body>
</html>