<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>OpenCV::allocate() \ language (API)</title>
	<style type="text/css" media="all">
		@import "stylesheet.css";
	</style>
</head>

<body>
	<div id="container">
		
		<h1 class="light">OPENCV</h1>
		<p id="nav">/ <a href="index.html">references</a></p>
		<!--p><b>Reference for @libname library version @version</b></p-->
		<br class="hide" />
		<br class="hide" />
		<table id="main">
			<tr class="name">
				<th class="heading">Name</th>
				<td>allocate()</td>
			</tr>
			<tr class="example">
				<th class="heading">Examples</th>
				<td><img src="images/copy.png" alt="copy" /><pre class="offset">import hypermedia.video.*;

OpenCV opencv;

size( 120, 160 );
opencv = new OpenCV(this);
opencv.allocate(width,height);                        // create the bufer
opencv.copy("niolon.jpg");                            // copy the image in its entirety into buffer
opencv.interpolation(OpenCV.INTER_NN);                // set the interpolation method
opencv.copy("niolon.jpg",50,70,20,20,20,20,80,80);    // copy a part of the image into buffer
image( opencv.image(), 0, 0 );                        // show buffer
<!--
save("copy.png");
-->
</pre></td>
			</tr>
			<tr class="description">
				<th class="heading">Description</th>
				<td>Allocate required buffer with the given size.
 <p>This method allows you to create your own (blank) image buffer to work on.</p>
 <p>Except for creating an empty buffer, this method should not be directly used.<br />
 <code>capture()</code>, <code>movie()</code> and <code>loadImage()</code> methods will 
 automatically re-allocate the current buffer.<p></td>
			</tr>
			<tr class="syntax">
				<th class="heading">Syntax</th>
				<td><code>allocate(width, height);<br /></code></td>
			</tr>
			
			
			<tr class="return">
				<th class="heading">Return</th>
				<td>None</td>
			</tr>
		
			<tr class="usage">
				<th class="heading">Usage</th>
				<td>Application</td>
			</tr>
			<tr class="related">
				<th class="heading">Related</th>
				<td><a href="opencv_capture.html">capture()</a><br />
<a href="opencv_movie.html">movie()</a><br />
<a href="opencv_loadimage.html">loadImage()</a><br />
<a href="opencv_copy.html">copy()</a><br />
</td>
			</tr>
		</table>

	</div>
</body>
</html>